{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~46.0.19",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "react-native-paper": "4.9.2",
    "@expo/vector-icons": "^13.0.0",
    "expo-constants": "~13.2.4",
    "react-navigation": "*",
    "@react-navigation/native": "^3.8.4",
    "react-navigation-stack": "*",
    "@react-native-community/masked-view": "^0.1.0",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-maps": "0.31.1",
    "expo-location": "~14.3.0",
    "expo-permissions": "~13.2.0",
    "expo-camera": "~12.4.0",
    "expo-sharing": "~10.3.0",
    "expo-media-library": "~14.2.0",
    "piexifjs": "*",
    "moment": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}